#port for reservation service
server.port=${PORT:8000}
#for rabbit mq
spring.cloud.stream.binding.input.group=reservations
spring.cloud.stream.binding.input.destination=reservations-destinations
message="Hello Im reservation service
spring.cloud.stream.bindings.input.durableSubscription:true
